.footer {
    padding: 2rem 0;

    &__content {
        display: grid;
        gap: 5rem;
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }

    &__logo {
        width: 100px;
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 0.9rem;
        color: var(--text-grey-color);
        margin-bottom: 1rem;
    }

    &__newsletter {
        position: relative;

        input {
            width: 100%;
            padding: 1rem;
            border-radius: 8px;
            border: none;
            outline: none;
            background-color: var(--input-bg-color);
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
        }
    }

    &__icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.3;
    }

    &__menu {
        &-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 0.8rem;
            color: var(--text-grey-color);

            & a{
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8rem;
        color: var(--text-grey-color);
        margin-top: 3rem;

        &-icons {
            display: flex;
            gap: 1rem;
        }

        &-facebook {
            color: var(--facebook);
        }

        &-twitter {
            color: var(--twitter);
        }

        &-instagram {
            color: var(--instagram);
        }

        &-linkedin {
            color: var(--linkedin);
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        &__content {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        &__bottom {
            flex-direction: column;
            text-align: center;
        }
    }
}